<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="XPC-wL-kiG">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Zvm-0K-2Xl">
            <objects>
                <tabBarController id="XPC-wL-kiG" customClass="HVWTabBarController" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="47R-Gq-o6x">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="oDx-pf-XGM" kind="relationship" relationship="viewControllers" id="o7u-vy-AlW"/>
                        <segue destination="Q8E-Gs-p3h" kind="relationship" relationship="viewControllers" id="lQO-4R-Psc"/>
                        <segue destination="amX-4A-q4N" kind="relationship" relationship="viewControllers" id="85c-g3-K0R"/>
                        <segue destination="MfX-Dh-ljt" kind="relationship" relationship="viewControllers" id="aaO-Pc-ruY"/>
                        <segue destination="b9g-ah-Elh" kind="relationship" relationship="viewControllers" id="lZ0-cy-85m"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZGl-pZ-2Np" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1638" y="1082"/>
        </scene>
        <!--Item-->
        <scene sceneID="Vf7-TL-ZYt">
            <objects>
                <navigationController id="oDx-pf-XGM" customClass="HVWNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="qTb-7u-aUw"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gcz-gG-w2B">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dci-Xz-Yaj" kind="relationship" relationship="rootViewController" id="1dN-6A-ogL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K9G-c8-PWr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-584" y="-799"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="eU1-2X-hfq">
            <objects>
                <viewController id="dci-Xz-Yaj" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3em-bq-DgP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="qs2-sg-6UN">
                                <rect key="frame" x="143" y="114" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="push">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="AUc-2y-TLw" kind="push" id="Pbc-C4-hyP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="tRA-CF-lN1"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rt2-iw-UHS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-100" y="-799"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hfB-hK-FeF">
            <objects>
                <viewController id="AUc-2y-TLw" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wXn-sv-hhR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="push到的界面" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DqL-Lc-YEf">
                                <rect key="frame" x="99" y="108" width="106" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="MhI-Nq-C2b"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oig-Rz-mdn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="358" y="-799"/>
        </scene>
        <!--Item-->
        <scene sceneID="B4f-mq-GZ2">
            <objects>
                <navigationController id="Q8E-Gs-p3h" customClass="HVWNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Wi9-9Y-6oJ"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hkh-sW-OkB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="R39-R0-Fgy" kind="relationship" relationship="rootViewController" id="z0b-6f-U8Z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eQI-Nn-BQG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-584" y="-203"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="TXK-66-qa6">
            <objects>
                <viewController id="R39-R0-Fgy" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hoi-Nj-4Zv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.50196081399917603" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="CFb-H7-Vp9"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Nc-b0-Roc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-100" y="-203"/>
        </scene>
        <!--Item-->
        <scene sceneID="rQz-o0-XkR">
            <objects>
                <navigationController id="amX-4A-q4N" customClass="HVWNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="HoP-jA-1o6"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="15S-0i-fKv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Td6-j4-HaN" kind="relationship" relationship="rootViewController" id="FBj-dL-f1X"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pvs-XJ-3nU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-590" y="349"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="VhT-P9-BPh">
            <objects>
                <viewController id="Td6-j4-HaN" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BJG-d4-bzB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="1hy-NU-Vxu"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f4G-Cz-j2y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-106" y="349"/>
        </scene>
        <!--Item-->
        <scene sceneID="Yyp-HZ-vZx">
            <objects>
                <navigationController id="MfX-Dh-ljt" customClass="HVWNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="VBh-oM-MGz"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9Z3-SP-Cef">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="B11-lx-CJ0" kind="relationship" relationship="rootViewController" id="jEQ-2a-ikf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Akw-H0-fQ9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-590" y="947"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="GlA-ZH-bB0">
            <objects>
                <viewController id="B11-lx-CJ0" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oVN-tI-BcI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.50196081399917603" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="0zG-nc-1FO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cM2-Ov-2b7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-106" y="947"/>
        </scene>
        <!--Item-->
        <scene sceneID="Oi3-Ho-P8J">
            <objects>
                <navigationController id="b9g-ah-Elh" customClass="HVWNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="zPZ-ns-oHu"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="b4O-VQ-B1L">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="6oo-FM-uuV" kind="relationship" relationship="rootViewController" id="daf-C5-akW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gdy-4v-DUq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-590" y="1525"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="WZs-H4-fIF">
            <objects>
                <viewController id="6oo-FM-uuV" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Inp-ch-sk1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.50196081399917603" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="RZW-sj-1os"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NKv-qY-157" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-106" y="1525"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
